plugins {
    id 'java'
    id 'org.springframework.boot'        version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'

    id  'se.thinkcode.cucumber-runner'   version '0.0.11'
}

group = 'org.bedu.testing'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenCentral()
}

cucumber {
    glue = "classpath:stepdefinitions"
    main = "io.cucumber.core.cli.Main"
    dryRun=true
}


dependencies {

    implementation       'org.springframework.boot:spring-boot-starter-web'
    implementation       'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation   'org.springframework.boot:spring-boot-starter-test'

    //testImplementation    platform('org.junit:junit-bom:5.9.1')
    //testImplementation   'org.junit.jupiter:junit-jupiter'

    runtimeOnly          'com.mysql:mysql-connector-j'

    compileOnly          'org.projectlombok:lombok:1.18.28'
    annotationProcessor  'org.projectlombok:lombok:1.18.28'

    implementation        'io.cucumber:cucumber-java:7.12.1'
    implementation        'io.cucumber:cucumber-junit:7.12.1'
    implementation        'io.cucumber:cucumber-spring:7.12.1'


    implementation       'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor  'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation    'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly       'org.junit.jupiter:junit-jupiter-engine:5.7.2'

}

test {
    useJUnitPlatform()
    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    maxParallelForks= (Runtime.runtime.availableProcessors())
    println("Setting maxParallelForks to "+Runtime.runtime.availableProcessors()+"")

}

