plugins {
    id 'java'
    id 'org.springframework.boot'        version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.bedu.testing'
version = '1.0-SNAPSHOT'
//sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenCentral()
}

dependencies {

    implementation       'org.springframework.boot:spring-boot-starter-web'
    implementation       'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation   'org.springframework.boot:spring-boot-starter-test'

    testImplementation    platform('org.junit:junit-bom:5.9.1')
    testImplementation   'org.junit.jupiter:junit-jupiter'

    runtimeOnly          'com.mysql:mysql-connector-j'

    compileOnly          'org.projectlombok:lombok:1.18.28'
    annotationProcessor  'org.projectlombok:lombok:1.18.28'

    implementation       'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor  'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

test {
    useJUnitPlatform()
    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    maxParallelForks= (Runtime.runtime.availableProcessors())
    println("Setting maxParallelForks to "+Runtime.runtime.availableProcessors()+"")

}
